#user variables
CONTAINER_USERNAME=my-user
CONTAINER_UID=1000
CONTAINER_GID=1000

#############################################

## httpd Service

HTTPD_CONTAINER_NAME=httpd-container
HTTPD_PORT_1=80:80
HTTPD_PORT_2=433:433

##############################################
## php Service

PHP_CONTAINER_NAME=php-container
BUILD_TARGET_APP=app
BUILD_TARGET_APP_DEV=app_dev

##############################################
## DATABASE Service

# Container variables
DB_CONTAINER_NAME=database-container
DB_PORT=3306:3306

#Database variables
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=my-databse

##############################################
## phpmyadmin

PMA_PORT=3306
PMA_HOSTS=db
PMA_USER=root
PMA_PASSWORD=1234
